<!-- file: P04-1-CSS-Background.html -->
<!DOCTYPE html>
<html>
    <head>
        <title>PAW 04-1: CSS Background</title>
        <style>
            div {
                width: 300px;
                height: 80px;
                margin: 10px;
                text-align: center;
                line-height: 80px;
                font-size: 20px;
                float: left;
            }
            body {
                background-image: url('background.jpg');
            }
            .satu   { background-color: pink }
            .dua   { background-color: #777799 }
            .tiga   { background-color: rgb(153,102,153) }
          }
        </style>
    </head>
    <body>
        <div class="satu">Kotak Pertama</div>
        <div class="dua">Kotak Kedua</div>
        <div class="tiga">Kotak Ketiga</div>
    </body>
</html>